import React from 'react';
import styled from 'styled-components';

const InfoContainer = styled.div`
    padding: 2rem;
    background-color: #000;
    color: #fff;
    text-align: center;

    @media (max-width: 768px) {
        padding: 1rem;
    }

    @media (max-width: 480px) {
        padding: 0.5rem;
    }
`;

const Section = styled.section`
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: #111;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);

    @media (max-width: 768px) {
        padding: 1rem;
        margin-bottom: 2rem;
    }

    @media (max-width: 480px) {
        padding: 0.5rem;
        margin-bottom: 1rem;
    }
`;

const Title = styled.h2`
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #00ff00;

    @media (max-width: 768px) {
        font-size: 2rem;
    }

    @media (max-width: 480px) {
        font-size: 1.5rem;
    }
`;

const SubTitle = styled.h3`
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: #00ff00;

    @media (max-width: 768px) {
        font-size: 1.5rem;
    }

    @media (max-width: 480px) {
        font-size: 1.2rem;
    }
`;

const Description = styled.p`
    font-size: 1.25rem;
    margin: 0 auto;
    text-align: left;
    max-width: 800px;
    line-height: 1.6;

    @media (max-width: 768px) {
        font-size: 1rem;
    }

    @media (max-width: 480px) {
        font-size: 0.8rem;
    }
`;

const Image = styled.img`
    width: 100%;
    max-width: 700px;
    height: auto;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);

    @media (max-width: 768px) {
        margin: 1rem 0;
    }

    @media (max-width: 480px) {
        margin: 0.5rem 0;
    }
`;

const HydraInfo = () => {
    return (
        <InfoContainer>
            <Section>
                <Title>About HYDRA</Title>
                <Description>
                    $HYDRA - токен на блокчейне TON с механизмом стабильного и прибыльного фарминга, который осуществляется посредством предоставления ликвидности в пулы. Процесс происходит благодаря уникальному инструменту DEX биржи DeDust.io под названием бусты (реварды).
                </Description>
                <Description>
                    Экономика $HYDRA уникальна тем, что большинство токенов можно получить только через вознаграждение за вклад в ликвидность, это делает инвестиции более безопасными и предсказуемыми. Владельцы LP-токенов получают вознаграждения пропорционально своему вкладу в ликвидность, способствуя устойчивому росту стоимости $HYDRA. Эта модель стимулирует держателей к долгосрочному участию, предоставляя им значительные преимущества и стимулируя постоянный интерес к поддержанию и увеличению ликвидности, что в конечном итоге делает $HYDRA одним из самых стабильных и надежных активов в блокчейне TON.
                </Description>
            </Section>
            <Section>
                <Title>Основные цели и концепция</Title>
                <Description>
                    Токен $HYDRA это не просто мимолетный проект в волатильном рынке криптовалют. Этот токен разработан с ясной и долгосрочной целью - создать устойчивую экосистему, которая предоставит инвесторам безопасное пространство для заработка и возможности понятного децентрализованного управления вектором развития проекта.
                </Description>
                <Image src="unique_system.jpg" alt="Unique System" />
            </Section>
            <Section>
                <Title>Стабильность</Title>
                <Description>
                    Цена токена не зависит лишь от курса TON, она стабилизируется благодаря пулу с USDT, а также совместным парам с более чем 50 различными токенами. Их выравнивают и проторговывают арбитражные боты. На графике токена HYDRA можно увидеть стабильный восходящий тренд, с небольшими коррекциями.
                </Description>
            </Section>
            <Section>
                <Title>Децентрализованное управление</Title>
                <Description>
                    В отличие от многих токенов, где решения принимаются централизованно командой проекта, $HYDRA полагается на принципы децентрализации. Все ключевые решения по управлению токеном и его резервами принимаются DAO через механизмы голосования. Это не только укрепляет доверие к проекту и показывает его прозрачность, но и позволяет каждому активному участнику сообщества иметь реальное влияние на его развитие и масштабирование.
                </Description>
            </Section>
            <Section>
                <Title>Долгосрочная перспектива</Title>
                <Description>
                    $HYDRA задуман как проект, рассчитанный на десятилетия. Это достигается за счет устойчивого плана распределения токенов, где большая часть монет заблокирована в системе бустов биржи DeDust.io на долгие годы. Такой подход позволяет не только обеспечить постепенное и предсказуемое увеличение саплая, но и стимулирует держателей токенов к долгосрочному взаимодействию с проектом.
                </Description>
            </Section>
            <Section>
                <Title>Прозрачность и вовлеченность</Title>
                <Description>
                    Проект $HYDRA ставит во главу прозрачность всех операций и активное вовлечение сообщества. Это достигается благодаря регулярным видеоконференциям и активному общению через форум проекта в Telegram.
                </Description>
                <Description>
                    Эти основные концепции и цели делают $HYDRA не просто еще одним токеном на рынке, а значимым и важным проектом с огромным потенциалом.
                </Description>
            </Section>
            <Section>
                <Title>Прозрачная токеномика</Title>
                <Description>
                    $HYDRA спроектирована таким образом, чтобы обеспечить долгосрочную устойчивость и рост стоимости, стимулируя при этом активное участие сообщества в процессах фарминга и управления. Ключевые аспекты токеномики включают простое и прозрачное распределение монет.
                </Description>
                <Image src="tokenomics.jpg" alt="Tokenomics" />
            </Section>
            <Section>
                <Title>Распределение токенов</Title>
                <SubTitle>Начальная ликвидность</SubTitle>
                <Description>
                    Изначально только 0.66% от общего объема токенов выделено для обеспечения ликвидности. Это сравнительно малый процент, что позволяет минимизировать риски резких колебаний цены после запуска токена. Блокировку первоначальной ликвидности можно проверить здесь. Вся остальная ликвидность внесена независимыми поставщиками.
                </Description>
                <SubTitle>Фарминг токена через реварды</SubTitle>
                <Description>
                    14.34% токенов выделено для ревардов пользователям, которые участвуют в фарминге. Эти награды предназначены для стимулирования пользователей постоянно участвовать в процессах управления ликвидностью и поддерживать активную экономическую деятельность вокруг токена. Это можно проверить, просмотрев действующие награды на всех пулах с токеном HYDRA.
                </Description>
                <SubTitle>Заблокировано на будущее</SubTitle>
                <Description>
                    85% токенов заблокировано на многие годы для поддержания и расширения пулов ликвидности. Это обеспечивает постепенное введение токенов в оборот и поддерживает их ценность на долгосрочной основе. Проверить блокировку можно здесь.
                </Description>
            </Section>
            <Section>
                <Title>Маркетинг и развитие</Title>
                <Description>
                    Для того чтобы обеспечить успешную популяризацию и распространение токена $HYDRA на рынке, проект реализует эффективную органическую маркетинговую стратегию. Она ориентирована на привлечение новых поставщиков ликвидности, укрепление доверия существующих участников и углубление интеграции с ключевыми платформами в экосистеме TON.
                </Description>
                <SubTitle>Маркетинговая стратегия</SubTitle>
                <Description>
                    1. Покупка рекламы у крупных лидеров мнений на TON
                    <br />
                    2. Присутствие и продвижение в социальных сетях: $HYDRA использует такие платформы как Telegram и Twitter для регулярных обновлений, обсуждений и прямого общения с существующим сообществом и привлечения нового.
                    <br />
                    3. Образовательный контент: Публикация видеоинструкций, которые объясняют, как участвовать в фарминге, преимущества децентрализованного управления и другие аспекты работы с $HYDRA и с блокчейном TON.
                </Description>
            </Section>
        </InfoContainer>
    );
};

export default HydraInfo;
